<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>CV</title>
  </head>
  <body>
    <!-- header block -->

    <header>
      <div class="container">
        <div class="header-content border-top">
          <div>
            <h1 class="name border-bottom">Oleksii Hryhoriak</h1>
            <p class="position border-bottom">Junior JS Developer</p>
          </div>
          <div>
            <img class="frame" src="./img/Photo.JPG" alt="Profile's photo" />
          </div>
        </div>
      </div>
    </header>

    <!-- header block -->

    <main>
      <div class="container">
        <article>
          <h2>Work experience</h2>
          <table class="bg-color" border="1px solid">
            <tr class="bg-dark-color">
              <th>Period:</th>
              <th>Position</th>
            </tr>
            <tr>
              <td>2012-2015</td>
              <td>
                Interior designer at
                <a href="https://en.wiktionary.org/wiki/alberi">Alberi</a>
              </td>
            </tr>
            <tr>
              <th class="bg-dark-color" rowspan="2">Description</th>
              <td>Creating interior projects</td>
            </tr>
            <tr>
              <td>Working with technical documentation</td>
            </tr>
            <tr>
              <td>2015-<strong>present</strong></td>
              <td>
                Freelancer at
                <a href="https://www.upwork.com/"> Upwork Global In </a>
              </td>
            </tr>
            <tr>
              <th class="bg-dark-color" rowspan="2">Description</th>
              <td>Exterior and interior visualization</td>
            </tr>
            <tr>
              <td>Working with technical documentation</td>
            </tr>
          </table>
        </article>

        <aside>
          <h3>Skills:</h3>
          <ul class="skils border-bottom">
            <li>HTML</li>
            <li>JS</li>
            <li>React</li>
          </ul>
          <h3>Achievements</h3>
          <ol class="border-bottom">
            <li>Fast learning</li>
            <li>Вring the project to the final stage</li>
            <li>Responsible for edits</li>
          </ol>
        </aside>
      </div>

      <!-- / main  -->
    </main>
  </body>
</html>
